# new-music-inside

./: .gitignore  MusicInside.sln  README.md
MusicInside/: MusicInside.csproj  Program.cs  Startup.cs  appsettings.json
MusicInside.Batch.Importer/: MusicInside.Batch.Importer.csproj  Program.cs  appsettings.json
MusicInside.Batch.Importer/Exceptions/: InexistentAlbumException.cs  InexistentSongException.cs
MusicInside.Batch.Importer/Implementations/: DbHelper.cs  FlowHelper.cs
MusicInside.Batch.Importer/Infrastructure/: BatchDependencyInjection.cs  MusicFilesOptions.cs
MusicInside.Batch.Importer/Interfaces/: IDbHelper.cs  IFlowHelper.cs
MusicInside.DataAccessLayer/: MusicInside.DataAccessLayer.csproj
MusicInside.DataAccessLayer/AssociationClasses/: SongArtist.cs  SongGenre.cs  SongMoment.cs
MusicInside.DataAccessLayer/Context/: Configurations.cs  DbContextFactory.cs  MusicInsideDbContext.cs
MusicInside.DataAccessLayer/Migrations/: 20181229161942_initial-create.Designer.cs  20181229161942_initial-create.cs  20190104141144_add-created-on.Designer.cs  20190104141144_add-created-on.cs  20190104141349_add-slide-table.Designer.cs  20190104141349_add-slide-table.cs  20190105154140_initial-create.Designer.cs  20190105154140_initial-create.cs  MusicInsideDbContextModelSnapshot.cs
MusicInside.DataAccessLayer/Models/: Album.cs  Artist.cs  CoverFile.cs  Genre.cs  MediaFile.cs  Moment.cs  Slide.cs  Song.cs  Statistic.cs
MusicInside/Controllers/: AlbumTilesController.cs  ArtistTilesController.cs  CarouselSlidesController.cs  SongController.cs  SongTilesController.cs  ValuesController.cs
MusicInside/Entities/: AlbumTileEntity.cs  ArtistTileEntity.cs  PagedEntity.cs  SlideEntity.cs  SongEntity.cs  SongTileEntity.cs
MusicInside/Infrastracture/: WebRepositoriesOptions.cs
MusicInside/Properties/: launchSettings.json
MusicInside/Shared/: WebConstants.cs
MusicInside/music-inside/: README.md  angular.json  package-lock.json  package.json
MusicInside/music-inside/src/: index.html  styles.scss
MusicInside/music-inside/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
MusicInside/music-inside/src/app/components/album-list/: album-list.component.html  album-list.component.scss  album-list.component.ts
MusicInside/music-inside/src/app/components/artist-list/: artist-list.component.html  artist-list.component.scss  artist-list.component.ts
MusicInside/music-inside/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
MusicInside/music-inside/src/app/components/options-bar/: options-bar.component.html  options-bar.component.scss  options-bar.component.ts  options-bar.component.types.js  options-bar.component.types.js.map  options-bar.component.types.ts
MusicInside/music-inside/src/app/components/sidebar/: sidebar.component.html  sidebar.component.scss
MusicInside/music-inside/src/app/components/song-list/: song-list.component.html  song-list.component.scss  song-list.component.ts
MusicInside/music-inside/src/app/components/songs-modal/: songs-modal.component.html  songs-modal.component.scss  songs-modal.component.spec.ts  songs-modal.component.ts
MusicInside/music-inside/src/app/modules/music-player/: music-player.module.ts
MusicInside/music-inside/src/app/modules/music-player/components/player/: player.component.html  player.component.scss  player.component.ts  player.js  player.js.map  player.ts
MusicInside/music-inside/src/app/modules/music-player/services/: music-player.service.ts
MusicInside/music-inside/src/app/services/: album-list.service.spec.ts  album-list.service.ts  artist-list.service.spec.ts  artist-list.service.ts  slide-list.service.spec.ts  slide-list.service.ts  song-list.service.spec.ts  song-list.service.ts
MusicInside/music-inside/src/app/shared/: album-tile.model.js  album-tile.model.js.map  album-tile.model.ts  artist.model.js  artist.model.js.map  artist.model.ts  artist.models.js  artist.models.js.map  artist.models.ts  carousel-slide.js  carousel-slide.js.map  carousel-slide.model.js  carousel-slide.model.js.map  carousel-slide.model.ts  carousel-slide.ts  song-modal.model.js  song-modal.model.js.map  song-modal.model.ts  song-tile.model.js  song-tile.model.js.map  song-tile.model.ts  song.models.js  song.models.js.map  song.models.ts
MusicInside/music-inside/src/assets/: _variables.scss
MusicInside/music-inside/src/environments/: environment.prod.ts  environment.ts
