<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="music-inside\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="music-inside\src\app\components\options-bar\options-bar.component.types.ts" />
    <None Remove="music-inside\src\app\modules\music-player\components\player\player.ts" />
    <None Remove="music-inside\src\app\shared\artist.models.ts" />
    <None Remove="music-inside\src\app\shared\carousel-slide.model.ts" />
    <None Remove="music-inside\src\app\shared\song.models.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="music-inside\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicInside.DataAccessLayer\MusicInside.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="music-inside\src\app\components\options-bar\options-bar.component.types.ts" />
    <TypeScriptCompile Include="music-inside\src\app\modules\music-player\components\player\player.ts" />
    <TypeScriptCompile Include="music-inside\src\app\shared\artist.models.ts" />
    <TypeScriptCompile Include="music-inside\src\app\shared\carousel-slide.model.ts" />
    <TypeScriptCompile Include="music-inside\src\app\shared\song.models.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Update="music-inside\src\assets\music_placeholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
