<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="music-inside\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="music-inside\src\app\modules\music-player\components\player\player.ts" />
    <None Remove="music-inside\src\app\shared\song-tile.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="music-inside\tsconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicInside.DataAccessLayer\MusicInside.DataAccessLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="music-inside\src\app\modules\music-player\components\player\player.ts" />
    <TypeScriptCompile Include="music-inside\src\app\shared\song-tile.model.ts" />
  </ItemGroup>

</Project>
